export const dictionary: Dictionary[] = [
  { nombre: 'Transporte y Logística', key: 'logistics' },
  { nombre: 'Alquiler', key: 'rental' },
  { nombre: 'Suministros', key: 'supplies' },
  { nombre: "Máquinas y Herramientas", key: "machines" },
  { nombre: 'Mantenimiento y Reparaciones', key: 'maintenance' },
  { nombre: 'Gastos de Personal', key: 'payroll' },
  { nombre: 'Marketing y Publicidad', key: 'marketing' },
  { nombre: 'Plataformas y Suscripciones', key: 'subscriptions' },
  { nombre: 'Seguro', key: 'insurance' },
  { nombre: 'Impuestos', key: 'taxes' },
  { nombre: 'Servicios Públicos', key: 'services' },
  { nombre: 'Gastos Administrativos', key: 'administrative' },
  { nombre: 'Gastos Financieros', key: 'costs' },
  { nombre: 'Otros', key: 'others' },
  { nombre: 'Venta', key: 'sale' },
  { nombre: 'INCOME', key: 'income' },
  { nombre: 'EXPENSE', key: 'expense' },
];
